package Java_DevKit.HW1task4;

// Задание 4
// Задача: Создать простейшее окно управления сервером (по сути, любым),
// содержащее две кнопки (JButton) – запустить сервер и остановить сервер.
// Кнопки должны просто логировать нажатие (имитировать запуск и
// остановку сервера, соответственно) и выставлять внутри интерфейса
// соответствующее булево isServerWorking.
public class Main {
    public static void main(String[] args) {
        new ServerManagement();
    }
}
