// ============================================================================================================
// Задано уравнение вида q + w = e, q, w, e >= 0. Некоторые цифры могут быть заменены знаком вопроса,
// например 2? + ?5 = 69. Требуется восстановить выражение до верного равенства.
// Предложить хотя бы одно решение или сообщить, что его нет.
// Чтобы решить задачу, нужно уметь генерировать все перестановки с повторениями.
// Сначала разбираем эту задачу: https://leetcode.com/problems/combinations/.
// В задаче генерируются перестановки без повторений, нужно немного подкоректировать,
// чтобы были повторения, 11, 12 ... 20, 21... 30, 31...
//
// Как решать задачу. Выражение дается на вход в виде строки, может быть сколько угодно пробелов.
// Мы их все убираем. Метод replace. Переводим все в массив символов, чтобы могли вместо вопросов ставить символ,
// помним строки неизменяемы. Запоминаем индексы вопросов. Используем массив переменной длины для сохранения мест,
// где стоят вопросы. Далее начинаем генерировать комбинации. Длина комбинаций - кол-во вопросов. В момент,
// когда готова комбинация - запускаем функцию проверки, которая на место вопросов подставит числа из комбинации.
// После подстановки делаем из массива символов строку, разделяем ее по знаку =, перед этим заменив + на =.
// Получаем массив строк из трех элементов. Переводим эти элементы в числа и проверяем, что a + b == c.
// ------------------------------------------------------------------------------------------------------------

package HomeWork3;

public class Task1 {
    public static void main(String[] args) {

    }
}
